server {
    listen 80;
    server_name pinkslash.metatype.cn;

    ssl on;
    ssl_certificate /etc/nginx/ServerCertificate.crt;
    ssl_certificate_key /etc/nginx/www.hyattideas.com_key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location /static {
        root /var/scorpio;
    }

    location /media {
        root /var/scorpio;
    }

    location / {
        proxy_pass http://127.0.0.1:8023;
    }

    location /MP_verify_32bbPORe0wz9RCC5.txt {
        root /root/;
    }

    location /Hgn9r92a3b.txt {
        root /root/;
    }



}