{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/base.css"> -->
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% auto;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }
        .items{
            margin:10px 3% 0 3%;
        }

        .picture{
            width: 100%;
            /*height: 320px;*/
        }
        .img1{
            border-radius: 10px;
            width: 100%;
            height: 320px;
        }
        .picture-title{
            padding:10px 10px 0 10px;
            color: white;
            font-size: 20px;
            font-weight: 300;
        }
        .picture-time{
            padding:5px 10px 0 10px;
            color: white;
            font-size: 20px;
            font-weight: 300;
        }
        .picture-text{
            padding:5px 10px 0 10px;
            color: white;
            font-size: 20px;
            font-weight: 300;
            line-height: 1.2;
            text-align: justify;
        }

        .footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 44px;
            margin: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="items">
        <div class="picture">
            <img src="{{ agenda.img.url }}" class="img1">
        </div>

        <div class="picture-time">{{ agendatime }}</div>
        <div class="picture-title">{{ name }}</div>

        <div class="picture-text">{{ agenda.text }}</div>

    </div>
    <div id="footer">
        <img src="http://pinkslash.metatype.cn/static/images/100years.png" class="img2">
    </div>
</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - $(".items").height() - 10;
        footer.style.height = height + 'px'
        if(height<=82){
            footer.style.height = '82px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>
