{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    body{
        /*background-color: #202837;*/
        background-image: url(../static/images/bg.png);
        background-size: 100% auto;
        width: 100%;
        height: 100%;
        position: relative;
    }

    button{
        outline:none!important;
    }

    .picture{
        width: 96%;
        height: 320px;
        margin:5px 2% 0 2%;
    }

    .img1{
        border-radius: 10px;
        width: 100%;
        height: 320px;
    }

    .add-text{
        padding:10px 20px;
    }


    .duigou{
        position: absolute;
        right: -5px;top: -5px;
        width: 15px;height: 15px;
        display: none;
    }

    .addImage{
        width: 100%;
        color: white;
        font-size: 16px;
    }

    .addImage1{
        position: relative;
        border-radius: 2px;
        display: inline-block;
        width: 45%;
        margin:5px 2%;
        background-color: rgba(255,255,255,.1);
        border-right: 5px;
    }

    .image-item{
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        width: 40%;
        height: auto;
        display: inline-block;
        vertical-align:middle;
    }
    .text-item{
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        height: 100%;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        font-size:12px;
        display: inline-block;
    }
    .reserve{
        text-align: center;
        margin-top: 50px;
    }

    .btn-color{
        background-color: #0c1d4a;
        color: white;
        font-size: 16px;
        padding:5px 50px;
        border:0;
    }


    /*modal开始*/
    .submit-modal{
        position: relative;
        width: 100%;
        height: 100%;
    }

    .money{
        background-color: #0c1d4a;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        position: absolute;
        left: 0;
        right: 0;
        top:-40px;
        margin: auto;
        text-align: center;
    }

    .money-modal{
        border-radius: 5spx;
    }

    .wenzi{
        text-align: left;
        color: black;
        padding:50px 10px 0 10px;
        font-size: 17px;
    }

    .money-btn{
        text-align: center;
        margin-top: 15px;
        border-radius: 5px;
    }
    .confirm{
        background-color: #0c1d4a;
        color:white;
        font-size: 20px;
        padding: 5px 40px;
        border-radius: 5px;
    }

    .cancel{
        color: #E6260F;
        font-size: 20px;
    }

    /*modal结束*/

    .footer{
        text-align: center;
        position: relative;
        height: 25px;
    }

    .img2{
        height: 25px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 16px;
        margin: auto;
        width: auto;
    }
        .meta-title{
            padding-top: 20px;
            font-size: 24px;
            color:white;
            text-align: center;
            font-weight: 600;
        }
        .meta-date{
            padding-top: 8px;
            font-size: 18px;
            color:white;
            text-align: center;
            font-weight: 500;
        }
        .meta-div{
            margin-top:5px;
            font-size: 12px;
            font-weight: 300;
        }
        .event{
            width: 100%;
            text-align: center;
        }
        .event:hover{
            text-shadow: 0 0 10px white;
        }
        .meta-time{
            width: 25%;
            padding:2px 0;
            display: inline-block;
            color: white;
        }
        .meta-event{
            min-width: 25%;
            padding:2px 0;
            display: inline-block;
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
    <div class="items">
        <div class="meta-title">
            F&B Conference 2019
        </div>
        <div class="meta-date">Tuesday, June 25th, 2019</div>
        <div class="meta-div">
            <div class="event">
                <div class="meta-time">18:00 - 20:30</div>
                <div class="meta-event"><a href="/agenda/detail/Welcome&CelebrationGatheringDinner/08:15--10:00/" style="text-decoration:none;color:white;">Welcome & Celebration Gathering Dinner</a></div>
            </div>
        </div>
        <div class="meta-date">Wednesday, June 26th, 2019</div>
        <div class="meta-div">
            <div class="event">
                <div class="meta-time">08:15--10:00</div>
                <div class="meta-event"><a href="/agenda/detail/Presentations/08:15--10:00/" style="text-decoration:none;color:white;">Presentations</a></div>
            </div>
            <div class="event">
                <div class="meta-time">10:00--10:30</div>
                <div class="meta-event"><a href="/agenda/detail/CoffeeBreak/10:00--10:30/" style="text-decoration:none;color:white;">Coffee Break</a></div>
            </div>
            <div class="event">
                <div class="meta-time">10:30--12:00</div>
                <div class="meta-event"><a href="/agenda/detail/Presentations/10:30--12:00/" style="text-decoration:none;color:white;">Presentations</a></div>
            </div>
            <div class="event">
                <div class="meta-time">12:00 - 12:15</div>
                <div class="meta-event"><a href="/agenda/detail/GroupPhoto/12:00--12:15/" style="text-decoration:none;color:white;">Group Photo</a></div>
            </div>
            <div class="event">
                <div class="meta-time">12:16 - 13:15</div>
                <div class="meta-event"><a href="/agenda/detail/Lunch/12:16-13:15/" style="text-decoration:none;color:white;">Lunch</a></div>
            </div>
            <div class="event">
                <div class="meta-time">13:16 - 15:00</div>
                <div class="meta-event"><a href="/agenda/detail/Presentations/13:16-15:00/" style="text-decoration:none;color:white;">Presentations</a></div>
            </div>
            <div class="event">
                <div class="meta-time">15:01 - 15:30</div>
                <div class="meta-event"><a href="/agenda/detail/CoffeeBreak/15:01-15:30/" style="text-decoration:none;color:white;">Coffee Break</a></div>
            </div>
            <div class="event">
                <div class="meta-time">15:31 - 17:30</div>
                <div class="meta-event"><a href="/agenda/detail/Presentations/15:31--17:30/" style="text-decoration:none;color:white;">Presentations</a></div>
            </div>
            <div class="event">
                <div class="meta-time">18:00 - 20:00</div>
                <div class="meta-event"><a href="/agenda/detail/GroupDinner/18:00--20:00/" style="text-decoration:none;color:white;">Group Dinner</a></div>
            </div>
        </div>
        <div class="meta-date">Thursday, June 27th, 2019</div>
        <div class="meta-div">
            <div class="event">
                <div class="meta-time">08:30 - 12:00</div>
                <div class="meta-event">F&B Workshops</div>
            </div>
            <div class="event">
                <div class="meta-time">12:01 - 12:45</div>
                <div class="meta-event"><a href="/agenda/detail/WorkingLunch&Wrapup/12:01--12:45/" style="text-decoration:none;color:white;">Working Lunch & Wrap up</a></div>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <img src="../static/images/100years.png" class="img2">
    </div>
</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="{% static "/js/footer.js" %}"></script>