<!-- {% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<div class="page-login">
    <form action="https://pinkslash.metatype.cn/customer/save_message/" method='post'>
        <div class="form-item required">
            <p>First Name</p>
            <input type="text" name="realName" required oninvalid="alert('Please input real name!')">
        </div>
        <div class="form-item required">
            <p>Last Name</p>
            <input type="text" name="hotelName" required oninvalid="alert('Please input hotel name!')">
        </div>
        <div class="form-item required">
            <p>Email</p>
            <input type="email" name="email" required oninvalid="alert('Please input email!')">
        </div>
        <button type="submit" class="button primary">Submit</button>
    </form>
</div>
</body>
</html>

 -->
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }

        body{
            /*background-color: #202837;*/
            background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% auto;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }
        .page-login{
            position: absolute;
            left: 80px;right: 80px;top:120px;margin:auto;
        }
        .page-login .form-item{
            margin-bottom: 10px;
        }
        .page-login .form-item p{
            font-size: 20px;
            color: white;
        }

        .page-login .form-item input{
            margin-top: 10px;
            border-radius: 5px;
        }
        .page-login .button{
            width: 100%;
            margin-top: 30px;
        }

        #footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0px;
            margin: auto;
            width: auto;
        }
    </style>
</head>
<body>
<div class="page-login">
    <form action="https://pinkslash.metatype.cn/customer/save_message/" method='post'>
        <div class="form-item required">
            <p>First Name</p>
            <input type="text" name="realName" required oninvalid="alert('Please input real name!')">
        </div>
        <div class="form-item required">
            <p>Last Name</p>
            <input type="text" name="hotelName" required oninvalid="alert('Please input hotel name!')">
        </div>
        <div class="form-item required">
            <p>Email</p>
            <input type="email" name="email" required oninvalid="alert('Please input email!')">
        </div>
        <button type="submit" class="button primary sub-btn">Submit</button>
    </form>
</div>
    <div id="footer">
        <img src="http://pinkslash.metatype.cn/static/images/100years.png" class="img2">
    </div>
</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - 25;
        footer.style.height = height + 'px'
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>