{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer-Profile</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1143945_p0azd9jns4r.css">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
    <style type="text/css">
        
        *{
            padding:0;
            margin:0;
        }
        body{
            /*background-color: #202837;*/
            background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .page-customer-profile{
            /*background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% 100%;*/
        }
        .page-customer-profile .profile{
            background:rgba(0,0,0,0);
            padding: 20px 0 10px 0;
        }
        .menu .menu-item {
            background: rgba(255,255,255,.1);
        }
        .menu .menu-item-label{
            color: white;
        }

        .menu .menu-item-hint{
            color: white;
        }

        .menu .menu-item-arrow{
            color: #8c9198;
        }

        #footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 44px;
            margin: auto;
            width: auto;
        }
    </style>
</head>
<body>
<div class="page-customer-profile">
    <div class="profile">
        <img src="{{ user.head_img}}" class="profile-avatar">
        <p class="profile-title">{{ user.name }}</p>
        <p class="profile-subtitle">Hilton Guest</p>
    </div>

    <hr class="division">
    <ul class="menu">
        <li class="menu-item">
            <a href="https://pinkslash.metatype.cn/credit_history">
                <p class="menu-item-label">My Credits</p>
                <span class="menu-item-hint">{{ user.credit }}</span>
                <i class="menu-item-arrow iconfont icon-arrow-right-s-line"></i>
            </a>
        </li>
        <li class="menu-item">
            <a href="https://pinkslash.metatype.cn/room_amenity">
                <p class="menu-item-label">Room Amenities Selection</p>
                <i class="menu-item-arrow iconfont icon-arrow-right-s-line"></i>
            </a>
        </li>

        <li class="menu-item">
            <a href="https://pinkslash.metatype.cn/lunch">
                <p class="menu-item-label">June 27th Lunch Selection</p>
                <i class="menu-item-arrow iconfont icon-arrow-right-s-line"></i>
            </a>
        </li>

        <li class="menu-item">
            <a href="https://www.printhappy.cn/server/photo.php?activity=B870&_t=1559290449">
                <p class="menu-item-label">Event Photo</p>
                <i class="menu-item-arrow iconfont icon-arrow-right-s-line"></i>
            </a>
        </li>
    </ul>
    <div style="margin: 20px auto 0; width:150px;height:150px;">
        <img src="{{ user.qrcode.url}}" style="width: 100%; height: 100%">
    </div>
    <button class="scan-button button primary" id='scanQRCode'>Scan QR</button>
</div>
<div id="footer">
    <img src="http://pinkslash.metatype.cn/static/images/100years.png" class="img2">
</div>
<div class="footer">
    <div class="footer-item">
        <a href="https://pinkslash.metatype.cn/user_reservation">
            <!-- <span class="iconfont icon-food"></span> -->
            <img src="http://pinkslash.metatype.cn/static/images/szxdf.svg" class="footer-img">
            <p class="footer-item-label">My Reservation</p>
        </a>
    </div>
    <div class="footer-item">
        <a href="https://pinkslash.metatype.cn/agenda/">
            <!-- <span class="iconfont icon-calendar"></span> -->
            <!-- <i class="fas fa-calendar"></i> -->
            <img src="http://pinkslash.metatype.cn/static/images/rili.svg" class="footer-img">
            <p class="footer-item-label">Agenda</p>
        </a>
    </div>
    <div class="footer-item active" style="overflow: hidden;">
        <a href="https://pinkslash.metatype.cn/customer_profile/{{ user.id }}">
            <!-- <span class="iconfont icon-yonghu"></span> -->
            <img src="http://pinkslash.metatype.cn/static/images/usercenter.svg" class="footer-img footer-active">
            <p class="footer-item-label">Profile</p>
        </a>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static "/js/app.js" %}"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - $(".items").height() - 80;
        footer.style.height = height + 'px'
        if(height<=82){
            footer.style.height = '82px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>
<script type="text/javascript">

var btn = document.getElementById("scanQRCode");
btn.onclick = function () {
        var current_url = window.location.href
        $.ajax({
            type:"post",
            url:"https://pinkslash.metatype.cn/getticket",
            data:{'current_url':current_url},
            dataType : "json",
            success:function(result){
                wx.config({
                debug: true,
                appId: result.appId,
                timestamp: result.timestamp,
                nonceStr:result.nonceStr,
                 signature:result.signature,
                 jsApiList : [ 'checkJsApi', 'scanQRCode' ]
                 });
              },
	        error:function(result) {
                alert(result)
            }
        })

        wx.error(function(res) {
            alert("出错了：" + res.errMsg);
        });

        wx.ready(function() {
            wx.checkJsApi({
                 jsApiList : ['scanQRCode'],
                 success : function(res) {
                    alert(res)
                 }
            });

            wx.scanQRCode({
                needResult : 0,
                scanType : [ "qrCode"],
                success : function(res) {

                }
            });
            // };
        });
     }

</script>
</body>
</html>
