{% load staticfiles %}

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1143945_p0azd9jns4r.css">
</head>
<body>
<div class="header">
    <span id="J_backBtn" class="header-back iconfont icon-arrow-left-s-line"></span>
    <h1 class="header-title">Credits</h1>
</div>
<div class="page-customer-credits">
    <div class="credits-detail">
        <p class="credits-detail-hint">Current credits</p>
        <p class="credits-detail-count">{{ me.credit }}</p>
    </div>
    <hr class="division">
    <div class="credits-list">
        <div class="credits-list-title">
            <span class="credits-list-title-split"></span>
            Credits history
        </div>
        {% for history in histories %}
            <div class="credits-item">
                <div class="credits-item-info">

                    <h3 class="credits-item-label">{{ history.desc }}</h3>
                    <p class="credits-item-date">{{ history.create_time }}</p>
                </div>
                <span class="credits-item-price add">{{ history.credit }}</span>
            </div>
        {% endfor %}
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static "/js/app.js" %}"></script>
</body>
</html>



 -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1143945_p0azd9jns4r.css">
    <style type="text/css">
        .header {
          position: fixed;
          width: 100%;
          height: 44px;
          left: 0;
          top: 0;
          z-index: 100;
          background: #FFFFFF;
        }
        .header-title {
          height: 100%;
          font-size: 20px;
          border-bottom: 1px solid #f4f4f4;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .header-back {
          position: absolute;
          width: 44px;
          height: 44px;
          left: 0;
          top: 0;
          font-size: 30px !important;
          display: flex;
          align-items: center;
          justify-content: center;
        }


        *{
            padding:0;
            margin:0;
        }
        body{
            /*background-color: #202837;*/
            background-image: url(../static/images/bg.png);
            background-size: 100% auto;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }

        .items{
            margin:20px 30px;
        }
        .item{
            background:rgba(255,255,255,.1);
            border:1px solid rgba(255,255,255,.1);
        }
        .item-title{
            color: white;
            padding-top:20px;
            font-size: 12px;
            font-weight: 300;
            text-align: center;
        }
        .item-value{
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
            font-size: 24px;
            font-weight: 500;
        }

        .item-history{
            font-size: 12px;
            margin:10px 0 10px 10px;
            color: white;
        }

        .item-chidren{
            position: relative;
            color: white;
            padding:6px 0;
        }
        .item-chidren::after{
            content:'';
            position: absolute;
            bottom: 0;
            width: 100%;height: 1px;
            background: #c1c1c1;
        }

        .item-chidren-title{
            font-size: 12px;
        }

        .item-chidren-content{
            font-size: 6px;
            font-weight: 300;
        }

        .item-chidren-money{
            display: table;
            font-size: 12px;
            position: absolute;
            right: 5px;
            top:0;bottom: 0;margin:auto;
        }
        ::-webkit-scrollbar{display:none;}


        .footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 16px;
            margin: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <span id="J_backBtn" class="header-back iconfont icon-arrow-left-s-line"></span>
        <h1 class="header-title">Credits</h1>
    </div>
    <div class="items">
        <div class="item">
            <div class="item-title">Current Credits</div>
            <div class="item-value">{{ me.credit }}</div>
        </div>
        <div class="item-history">Credits History</div>
        <div class="item" style="padding:0 10px;overflow: auto;height: 330px;">
            {% for history in histories %}
                <div class="item-chidren">
                    <div class="item-chidren-title">{{ history.desc }}</div>
                    <div class="item-chidren-content">{{ history.create_time }}</div>
                    <div class="item-chidren-money">{{ history.credit }}</div>
                </div>
            {% endfor %}

        </div>
    </div>
    <div class="footer" id="footer">
        <img src="images/100years.png" class="img2">
    </div>
</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - $(".items").height()-40;
        footer.style.height = height + 'px'
        if(height<=0){
            footer.style.marginTop = '200px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>