<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
 <title></title>
 <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
 <style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    body{
        /*background-color: #202837;*/
        background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
        width:100%;
        height: 100%;
        position: relative;
    }

    .items{
        margin: 20px 40px 0 40px;
    }

    .picture{
        width: 100%;
    }

    .img1{
        border-radius: 25px;
        width: 100%;
        height: auto;
    }

    .addImage{
        width: 100%;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }

    .addImage1{
        border-radius: 10px;
        display: inline-block;
        width: 45%;
        margin:5px 2%;
        background-color: rgba(255,255,255,.1);
        border-right: 5px;
    }

    .image-item{
        border-radius: 10px;
        width: 40%;
        height: auto;
        display: inline-block;
        vertical-align:middle;
    }
    .text-item{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 100%;
        width: 55%;
        text-align: center;
        margin: 0 auto;
        display: inline-block;
    }
    .reserve{
        text-align: center;
        margin-top: 150px;
    }

    .btn-color{
        background-color: #0c1d4a;
        color: white;
        font-size: 40px;
        padding:10px 50px;
    }


    /*modal开始*/
    .submit-modal{
        position: relative;
        width: 100%;
        height: 100%;
    }

    .money{
        background-color: #0c1d4a;
        border-radius: 50%;
        width: 160px;
        height: 160px;
        position: absolute;
        left: 0;
        right: 0;
        top:-80px;
        margin: auto;
        text-align: center;
    }
    .wenzi{
        text-align: left;
        color: black;
        padding:150px 30px 0 30px;
        font-size: 17px;
    }

    .money-btn{
        text-align: center;
        margin: 20px 0;
    }
    .confirm{
        background-color: #0c1d4a;
        color:white;
        font-size: 40px;
        padding: 10px 40px;
    }

    .cancel{
        color: red;
        font-size: 40px;
    }

    /*modal结束*/

    .footer{
        text-align: center;
        position: relative;
    }
    .img2{
        height: 40px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 16px;
        margin: auto;
        width: auto;
    }

 </style>
</head>
<body>
 <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog" style="position: absolute;left: 0;right: 0; top: 180px;margin:auto;width: 60%;background-color: white;border-radius: 5px;">
            <div class="modal-content money-modal">
             <div class="money">
              <img src="https://pinkslash.metatype.cn/static/images/credits.svg" style="width: 40px;height: 40px;margin:20px">
             </div>
             <div class="wenzi">Are you sure you want to buy this food?</div>
             <div class="money-btn">
                <a href="https://pinkslash.metatype.cn/purchase_food/{{ food.id }}">
                    <button class="confirm">Confirm</button>
                </a>
            </div>
             <div class="money-btn">
                <a href="https://pinkslash.metatype.cn/customer_profile/{{ me.id }}">
                    <button class="cancel" data-dismiss="modal">Cancel</button>
                </a>
            </div>
            </div>
     </div>
 </div>

</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
</script>