
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if lunch.name == 's1' %}
    <title>Standard Lunch Menu 1</title>
    {% elif lunch.name == 's2' %}
    <title>Standard Lunch Menu 2</title>
    {% elif lunch.name == 'p1' %}
    <title>Premium Lunch Menu 1</title>
    {% else %}
    <title>Premium Lunch Menu 2</title>
    {% endif %}
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1143945_p0azd9jns4r.css">

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        body{
            /*background-color: #202837;*/
            background-image: url(https://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }

        .page-lunch-detail{
            width: 100%;
            /*height: 380px;*/
            padding:10px;
            border-radius: 10px;
        }

        .lunch-picture{
            width: 100%;
            height: auto;
            /*max-height: 500px;*/
            border-radius: 10px;
            /*transform: rotate(90deg);*/
        }

        #footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom:16px;
            margin: auto;
            width: auto;
        }

        /*modal开始*/
        .submit-modal{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .money{
            background-color: #0c1d4a;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            right: 0;
            top:-40px;
            margin: auto;
            text-align: center;
        }

        .money-modal{
            border-radius: 5px;
        }

        .wenzi{
            text-align: left;
            color: black;
            padding:50px 10px 0 10px;
            font-size: 17px;
        }

        .money-btn{
            text-align: center;
            margin-top: 15px;
            border-radius: 5px;
        }
        .confirm{
            background-color: #0c1d4a;
            color:white;
            font-size: 20px;
            padding: 5px 40px;
            border-radius: 5px;
        }

        .cancel{
            color: #E6260F;
            font-size: 20px;
        }

        .main-text{
            color: white;
            font-size: 10px;
            padding:0 10px;
            text-align: center;
        }
        .main-text p{
            margin-bottom: 3px;
        }


        .footer {
            position: fixed;
            width: 23%;
            height: 44px;
            left: 0;
            bottom: 0;
            z-index: 100;
            /* display: flex; */
            background:#0c1d4a;
            border-top: 0px solid #f4f4f4;
        }


    </style>
</head>
<body>
<br>
<br>
<div class="page-lunch-detail">
    <img src="{{ lunch.img.url }}" class="lunch-picture">
<!--     <div class="main-text">
        {% for t in text %}
            <p>{{t}}</p>
        {% endfor %}

    </div>
 -->
<!--     {% if status == 1 %}
        <button  class="button big blue-button">The package has been reserved.</button>
    {% elif chongfu == 'true' %}
        <button  class="button big blue-button">You have already reserved</button></a>
    {% else %}
        <button data-toggle="modal" data-target="#myModal" class="button big blue-button">Reserve</button></a>
    {% endif %}
 -->

    <button  class="button big blue-button">End of Reservation</button>

</div>
<div id="footer">
    <img src="https://pinkslash.metatype.cn/static/images/100years.png"" class="img2">
</div>
<!--
    <div class="footer">
            <div style="font-size:25px;">
                <a href="https://pinkslash.metatype.cn/customer_profile/{{me.id}}">
                    <span style="color:white;font-size: 14px;">Back to home</span>
                </a>
            </div>
        </div>
    </div> -->
    <a href="https://pinkslash.metatype.cn/customer_profile/{{me.id}}">
        <div style="bottom: 10px;right: 0px;width: 50px;height: 50px;background: url(); border-radius: 10px;position: fixed;">
            <img src="https://pinkslash.metatype.cn/static/images/home.svg" style="width:50px;height:50px;">
        </div>
    </a>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="position: absolute;left: 0;right: 0; top: 180px;margin:auto;width: 60%;background-color: white;border-radius: 5px;">
        <div class="modal-content money-modal">
            <div class="money">
                <img src="https://pinkslash.metatype.cn/static/images/credits.svg" style="width: 40px;height: 40px;margin:20px">
            </div>
            <div class="wenzi">Reservation needs you to purchase {{lunch.credit}} credits.</div>
            <div class="money-btn">
                <a href="/lunch/reserve/{{lunch.id}}">
                    <button class="confirm" id="confirm">Confirm</button>
                </a>
            </div>
            <div class="money-btn"><button class="cancel" data-dismiss="modal">Cancel</button></div>
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static "/js/app.js" %}"></script>
</body>
</html>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '-44px'
        var height = $(this).height() - $(".page-lunch-detail").height() - 100;
        footer.style.height = height + 'px'
        if(height<=82){
            footer.style.height = '82px'
        }
    }

    $(document).ready(function(){
        changefooter()
    })

    setTimeout(function(){
        changefooter()
    },1000)

    $(window).resize(function(){
        changefooter()
    });
</script>

<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script type="text/javascript">
var current_url = window.location.href
$(function(){
    $.ajax({
        type:"post",
        url:"https://pinkslash.metatype.cn/getticket",
        data:{'current_url':current_url},
        dataType : "json",
        success:function(result){
            wx.config({
            debug: false,
            appId: result.appId,
            timestamp: result.timestamp,
            nonceStr:result.nonceStr,
            signature:result.signature,
            jsApiList : ['onMenuShareAppMessage']
             });
            wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
                wx.onMenuShareAppMessage({
                    title: 'Hilton 2019 F&B Week', // 分享标题
                    desc: '48 Hours with Hilton', // 分享描述
                    link: 'https://pinkslash.metatype.cn/user_login/', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: 'https://pinkslash.metatype.cn/static/images/xixi.png', // 分享图标
                    trigger:function(){
                    },
                    success:function(res){
                    },
                    cancel: function(){
                    },
                    fail: function(res){
                    }
                })
            });
        },
        error:function(result) {
        }
    })
})

</script>