<!--
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Selection</title>
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1143945_p0azd9jns4r.css">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
        <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            /*background-color: #202837;*/
            background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }
        .items{
            padding-top: 30px;
            min-height: 1px;
        }
        .item{
            border-radius: 10px;
            background-color: white;
            margin:15px 2%;
            width: 96%;
            height: 200px;
            position: relative;
        }
        .img{
            border-radius: 10px;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .item1{
            background-color: white;
            position: absolute;
            bottom: 0;
            padding: 10px 0 10px 5%;
            width: 100%;
            height: 36px;
            font-size: 16px;
            font-weight: bold;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .food-title{
            color: white;
            margin:0 0 0 20px;
            font-size: 20px;
        }
        #footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 44px;
            margin: auto;
            width: auto;
        }

    </style>
</head>
<body  id="body">
    <div class="items">
        {% for package in packages %}
            <div class="item">
                <a href="/lunch/detail/{{ package.id }}" style="text-decoration:none;color:black;  ">
                    <img src="{{ package.img.url }}" class="img">
                    <div class="item1">{{ package.name }}</div>
                </a>
            </div>
        {% endfor %}
    </div>

<div id="footer">
    <img src="http://pinkslash.metatype.cn/static/images/100years.png" class="img2">
</div>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static "/js/app.js" %}"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - $(".items").height() - 45;
        footer.style.height = height + 'px'
        if(height<=82){
            footer.style.height = '82px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>
</body>
</html>


 -->



{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Selection</title>
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1143945_p0azd9jns4r.css">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
        <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            /*background-color: #202837;*/
            background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }
        .items{
            padding-top: 30px;
            min-height: 1px;
        }
        .item{
            border-radius: 10px;
            background-color: white;
            margin:15px 2%;
            width: 96%;
            height: 250px;
            position: relative;
            overflow: hidden;
        }
        .img{
            border-radius: 10px;
            position: absolute;
            /*width: 100%;*/
            /*height: 100%;*/
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
            top:-50%;

        }


        .item1{
            background-color: white;
            position: absolute;
            bottom: 0;
            padding: 10px 0 10px 5%;
            width: 100%;
            height: 36px;
            font-size: 16px;
            /*font-weight: bold;*/
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .food-title{
            color: white;
            margin:0 0 0 20px;
            font-size: 20px;
        }
        #footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 44px;
            margin: auto;
            width: auto;
        }

    </style>
</head>
<body  id="body">
    <div class="items">
        {% for package in packages %}
                <div class="item">
                    <a href="/lunch/detail/{{ package.id }}" style="text-decoration:none;color:black;  ">
                        <img src="{{ package.img.url }}" class="img">
                        <div class="item1">{{ package.name }}</div>
                    </a>
                </div>
        {% endfor %}
    </div>

<div id="footer">
    <img src="http://pinkslash.metatype.cn/static/images/100years.png" class="img2">
</div>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static "/js/app.js" %}"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - $(".items").height() - 45;
        footer.style.height = height + 'px'
        if(height<=82){
            footer.style.height = '82px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>

</body>
</html>