{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>June 27th Lunch Selection</title>
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1143945_p0azd9jns4r.css">
    <!-- <link href="css/base.css" rel="stylesheet"> -->
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            /*background-color: #202837;*/
            background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% auto;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .items{
            padding: 0 2%;
            position: relative;
        }
        .item{
            margin-top: 65px;
            position: relative;
            /*height: 400px;*/
            border-radius: 10px;
            background-size: 100% 100%;
        }
        .item-item{
            /*background:rgba(0,0,255,.3);*/
            background:linear-gradient(to right,#3f5081 0%, rgba(0,0,255,.3) 40%);
            height: 100%;
            border-radius: 10px;
        }
        .item-title{
            padding:20px 20px;
            font-size: 21px;
            /*font-weight: 600;*/
            color: white;
        }
        .item-div{
            padding:0px 50px;
            text-align: right;
        }
        .item-button{
            border-radius: 50px;
            font-size: 13px;
            padding: 8px 15px;
            background: white;
        }
        .item-footer{
            padding: 20px;
            font-size: 20px;
            color: white;
            font-weight: 300;
        }

        #footer{
            text-align: center;
            position: relative;
            height: 25px;
        }
        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 44px;
            margin: auto;
            width: auto;
        }
    </style>
</head>
<body>

    <div class="items">

            <div class="item" style="background-image: url(../static/images/b1.jpg);;background-size: 100% auto">
                <div class="item-item">
                <!-- <img src="" class="item-img"> -->
                    <div class="item-title">Basic</div>
                    <a href="/lunch/packages/Basic" style="text-decoration:none;">
                        <div class="item-div">
                            <button class="item-button">Choose</button>
                        </div>
                    </a>

                    <div class="item-footer">10</div>
                </div>
            </div>
            <div style="height: 1px;width: 100%;"></div>

            <div class="item" style="background-image: url(../static/images/b2.jpg);;background-size: 100% auto">
                <div class="item-item">
                <!-- <img src="" class="item-img"> -->
                    <div class="item-title">Premium</div>
                    <a href="/lunch/packages/Premium" style="text-decoration:none;">
                        <div class="item-div">
                            <button class="item-button">Choose</button>
                        </div>
                    </a>
                    <div class="item-footer">20</div>
                </div>
            </div>
            <div style="height: 1px;width: 100%;"></div>


    </div>
    <div id="footer">
        <img src="http://pinkslash.metatype.cn/static/images/100years.png"" class="img2">
    </div>

</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="{% static "/js/app.js" %}"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - $(".items").height() - 65;
        footer.style.height = height + 'px'
        if(height<=82){
            footer.style.height = '82px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>