{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failed</title>
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1143945_p0azd9jns4r.css">
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% auto;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }

        .pay-btn{
            background: #0c1d4a;
            color: white;
            border:0;
        }
        #footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0px;
            margin: auto;
            width: auto;
        }
    </style>
</head>
<body>

<div class="page-pay-failed">
    <img src="../static/images/fail.png">
    <p>Insufficient Credits</p>
    <a href="/customer_profile/{{ me.id }}" style="text-decoration:none;"><button id="J_backBtn" class="button big block">Back</button></a>
</div>

<div id="footer">
    <img src="http://pinkslash.metatype.cn/static/images/100years.png" class="img2">
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static "/js/app.js" %}"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginBottom = '0px'
        var height = $(this).height() - $(".page-pay-success").height()-120;
        footer.style.height = height + 'px'
        if(height<=0){
            footer.style.marginBottom = '50px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>

</body>
</html>
