{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1143945_p0azd9jns4r.css">
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            background-image: url(https://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% auto;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }

        .pay-btn{
            background: #0c1d4a;
            color: white;
            border:0;
        }
        #footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0px;
            margin: auto;
            width: auto;
        }
    </style>
</head>
<body>

<div class="page-pay-success">
    <img src="../static/images/success.png">
    <p style="color: white;">Payment Success</p>
    <a href="/customer_profile/{{ me.id }}" style="text-decoration:none;"><button id="J_backBtn" class="button big block">Back</button></a>
</div>

<div id="footer">
    <img src="https://pinkslash.metatype.cn/static/images/100years.png" class="img2">
</div>

    <a href="https://pinkslash.metatype.cn/customer_profile/{{me.id}}">
        <div style="bottom: 10px;right: 0px;width: 50px;height: 50px;background: url(); border-radius: 10px;position: fixed;">
            <img src="https://pinkslash.metatype.cn/static/images/home.svg" style="width:50px;height:50px;">
        </div>
    </a>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static "/js/app.js" %}"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginBottom = '0px'
        var height = $(this).height() - $(".page-pay-success").height()-120;
        footer.style.height = height + 'px'
        if(height<=0){
            footer.style.marginBottom = '50px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>

</body>
</html>


<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script type="text/javascript">
var current_url = window.location.href
$(function(){
    $.ajax({
        type:"post",
        url:"https://pinkslash.metatype.cn/getticket",
        data:{'current_url':current_url},
        dataType : "json",
        success:function(result){
            wx.config({
            debug: false,
            appId: result.appId,
            timestamp: result.timestamp,
            nonceStr:result.nonceStr,
            signature:result.signature,
            jsApiList : ['onMenuShareAppMessage']
             });
            wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
                wx.onMenuShareAppMessage({
                    title: 'Hilton 2019 F&B Week', // 分享标题
                    desc: '48 Hours with Hilton', // 分享描述
                    link: 'https://pinkslash.metatype.cn/user_login/', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: 'https://pinkslash.metatype.cn/static/images/xixi.png', // 分享图标
                    trigger:function(){
                    },
                    success:function(res){
                    },
                    cancel: function(){
                    },
                    fail: function(res){
                    }
                })
            });
        },
        error:function(result) {
        }
    })
})

</script>