<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presentation</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            background-image: url(https://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% auto;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }

        .items{
            margin:20px;
        }

        .item{
            width: 100%;
            height: 130px;
            background-color: white;
            text-align: center;
            padding:20px;
        }

        .item-title{
            color: black;
            font-size: 12px;
            font-weight: 300;
        }

        .input-div{
            margin:5px 0;
        }

        .input-style{
            width: 130px;
            border-radius: 5px;
            text-align: center;
            background: #ECEEF0;
            outline: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: 300;
            border:0;
        }

        .input-style::-webkit-input-placeholder{
            color: #c8c9ca;
        }

        .submit-btn{
            margin: 10px 0;
            background: #0B1B4B;
            color: white;
            border-radius: 5px;
            padding:2px 5px;
        }

        .footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 16px;
            margin: auto;
            width: auto;
        }
    </style>
</head>
<body>
<div class="page-presentation">
    <div class="card">
        <p class="title">Credits you want to present</p>
        <form action="/send_credits/" method="post">

            <input class="input" type="hidden" name='receiver_id' value="{{receiver_id}}">

            <input class="input" type="number" placeholder="type here" name="credit"
                   required oninvalid="alert('Please input credits you want to present!')">


            <button type="submit" class="button primary">Present Credits</button>

        </form>
    </div>
</div>

    <div class="items">
        <div class="item">
            <div class="item-title">Credits you want to transfer</div>
            <form action="/send_credits/" method="post">
                <input class="input" type="hidden" name='receiver_id' value="{{receiver_id}}">
                <div class="input-div">
                    <input type="text" name="" placeholder="Type here" class="input-style">
                </div>
                <button type="submit" class="submit-btn">Transfer Credits</button>
            </form>
        </div>
    </div>
    <div class="footer" id="footer">
        <img src="images/100years.png" class="img2">
    </div>
</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - $(".items").height()-40;
        footer.style.height = height + 'px'
        if(height<=0){
            footer.style.marginTop = '200px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>


 -->



<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            background-image: url(https://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% auto;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }

        .items{
            margin:20px;
        }

        .item{
            width: 100%;
            height: 130px;
            background-color: white;
            text-align: center;
            padding:20px;
        }

        .item-title{
            color: black;
            font-size: 12px;
            font-weight: 300;
        }

        .input-div{
            margin:5px 0;
        }

        .input-style{
            width: 130px;
            border-radius: 5px;
            text-align: center;
            background: #ECEEF0;
            outline: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: 300;
            border:0;
        }

        .input-style::-webkit-input-placeholder{
            color: #c8c9ca;
        }

        .submit-btn{
            margin: 10px 0;
            background: #0B1B4B;
            color: white;
            border-radius: 5px;
            padding:2px 5px;
        }

        .footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 16px;
            margin: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="items">
        <div class="item">
            <div class="item-title">Credits you want to transfer</div>
            <form action="/send_credits/" method="post">
                <div class="input-div">
                    <input class="input" type="hidden" name='receiver_id' value="{{receiver_id}}">
                    <input type="text" name="credit" placeholder="Type here" class="input-style">
                </div>
                <button type="submit" class="submit-btn">Transfer Credits</button>
            </form>
        </div>
    </div>
    <div class="footer" id="footer">
        <img src="https://pinkslash.metatype.cn/static/images/100years.png" class="img2">
    </div>
</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - $(".items").height()-40;
        footer.style.height = height + 'px'
        if(height<=0){
            footer.style.marginTop = '200px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>