{% load static %}
<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <title>Room Amenities Selection</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1143945_p0azd9jns4r.css">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            font-family: 'pingfang-sc', 'microsoft-yahei'
        }
        body{
            /*background-color: #202837;*/
            background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }

        .picture{
            width: 96%;
            height: 320px;
            margin:5px 2% 0 2%;
        }

        .img1{
            border-radius: 10px;
            width: 100%;
            height: 320px;
        }

        .add-text{
            padding:10px 20px;
        }

        .duigou{
            position: absolute;
            right: -5px;top: -5px;
            width: 15px;height: 15px;
            display: none;
        }

        .addImage{
            width: 100%;
            color: white;
            font-size: 16px;
        }

        .addImage1{
            position: relative;
            border-radius: 2px;
            display: inline-block;
            width: 45%;
            margin:5px 2%;
            background-color: rgba(255,255,255,.1);
            border-right: 5px;
        }

        .image-item{
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            width: 40%;
            height: auto;
            display: inline-block;
            vertical-align:middle;
        }
        .text-item{
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            height: 100%;
            width: 50%;
            text-align: center;
            margin: 0 auto;
            font-size:12px;
            display: inline-block;
        }
        .reserve{
            text-align: center;
            margin-top: 50px;
        }

        .btn-color{
            background-color: #0c1d4a;
            color: white;
            font-size: 16px;
            padding:5px 50px;
            border:0;
        }


        /*modal开始*/
        .submit-modal{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .money{
            background-color: #0c1d4a;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            right: 0;
            top:-40px;
            margin: auto;
            text-align: center;
        }

        .money-modal{
            border-radius: 5px;
        }

        .wenzi{
            text-align: left;
            color: black;
            padding:50px 10px 0 10px;
            font-size: 17px;
        }

        .money-btn{
            text-align: center;
            margin-top: 15px;
            border-radius: 5px;
        }
        .confirm{
            background-color: #0c1d4a;
            color:white;
            font-size: 20px;
            padding: 5px 40px;
            border-radius: 5px;
        }

        .cancel{
            color: #E6260F;
            font-size: 20px;
        }

        /*modal结束*/

        #footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 44px;
            margin: auto;
            width: auto;
        }
        .items{
            padding-top: 60px;
            min-height: 1px;
        }
        .item{
            border-radius: 10px;
            background-color: white;
            margin:20px 2%;
            width: 96%;
            height: 170px;
            position: relative;
        }

        .img{
            border-radius: 10px;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .item1{
            background-color: white;
            position: absolute;
            bottom: 0;
            padding: 10px 0 10px 5%;
            width: 95%;
            height: 16px;
            font-size: 16px;
            font-weight: bold;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body id="body">
    <!-- <div class="header">
        <span id="J_backBtn" class="header-back iconfont icon-arrow-left-s-line"></span>
        <h1 class="header-title">Room Amenities Selection</h1>
    </div> -->

    <!-- <br> -->
    <div class="items">

        {% for package in packages %}
                <div class="item">
                    <a href="/room_amenity/detail/{{ package.id }}" style="text-decoration:none;">
                        <img src="{{ package.img.url }}" class="img">
                    </a>
                    <div class="item1"><div style="font-family: 'pingfang-sc';">{{ package.name }}</div></div>
                </div>
        {% endfor %}
    </div>
    <div class="footer" id="footer">
            <img src="http://pinkslash.metatype.cn/static/images/100years.png" class="img2">
        </div>
</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="{% static "/js/app.js" %}"></script>
<script>
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - $(".items").height() - 80;
        footer.style.height = height + 'px'
        if(height<=82){
            footer.style.height = '82px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>
