<!DOCTYPE html>
<html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn Down</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        body{
            /*background-color: #202837;*/
            background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            position: relative;

        }

        .page-lunch-detail{
            width: 100%;
            /*height: 380px;*/
            padding:10px;
            border-radius: 10px;
        }

        .lunch-picture{
            width: 100%;
            height: auto;
            max-height: 500px;
            border-radius: 10px;
            /*transform: rotate(90deg);*/
        }

    </style>
</head>
<body>
<div class="page-lunch-detail">
    <h2 style="color: white;">25th Turn Down - Lychee bird-nest jelly</h2>
    <br>
    <img src="http://pinkslash.metatype.cn/static/images/1.png" class="lunch-picture">
</div>
<br>
<br>
<div class="page-lunch-detail">
    <h2 style="color: white;">26th Turn Down - Glutinous rice ball in fermented wine</h2>
    <br>
    <img src="http://pinkslash.metatype.cn/static/images/2.png" class="lunch-picture">
</div>

</body>
</html>