{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Reservation</title>
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1143945_p0azd9jns4r.css">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
        <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            /*background-color: #202837;*/
            background-image: url(http://pinkslash.metatype.cn/static/images/bg.png);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            position: relative;
        }

        button{
            outline:none!important;
        }
        /*.items{
            padding-top: 30px;
            min-height: 1px;
            overflow: auto;
            height:640px;
        }
        .item{
            border-radius: 10px;
            background-color: white;
            margin:15px 2%;
            width: 96%;
            height: 250px;
            position: relative;
            overflow: hidden;
        }*/
        .img{
            border-radius: 10px;
            position: absolute;
            /*width: 100%;*/
            /*height: 100%;*/
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
            top:-50%;

        }


        .item1{
            background-color: white;
            position: absolute;
            bottom: 0;
            padding: 10px 0 10px 5%;
            width: 100%;
            height: 36px;
            font-size: 16px;
            /*font-weight: bold;*/
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .items{
            padding: 0 2%;
            position: relative;
        }
        .item{
            margin-top: 65px;
            position: relative;
            /*height: 400px;*/
            border-radius: 10px;
            background-size: 100% 100%;
        }
        .item-item{
            /*background:rgba(255,255,255,0.6);*/
            background:linear-gradient(to right,#3f5081 0%, rgba(0,0,255,.3) 40%);
            /*background:linear-gradient(to right,#ffffff 0%, rgba(0,0,0,.3) 40%);*/
            height: 100%;
            border-radius: 10px;
        }
        .item-title{
            padding:12px 20px;
            font-size: 21px;
            /*font-weight: 600;*/
            color: black;
        }
        .item-div{
            padding:0px 18px;
            text-align: right;
        }
        .item-button{
            border-radius: 50px;
            font-size: 13px;
            padding: 8px 8px;
            background: white;
        }
        .item-footer{
            padding: 18px;
            font-size: 12px;
            color: white;
            font-weight: 300;
        }



        .food-title{
            color: white;
            margin:0 0 0 20px;
            font-size: 20px;
            /*font-weight: bold;*/
        }
        #footer{
            text-align: center;
            position: relative;
            height: 25px;
        }

        .img2{
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 44px;
            margin: auto;
            width: auto;
        }


        .ritem{
            border-radius: 10px;
            background-color: white;
            margin:15px 2%;
            width: 96%;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .rimg{
            border-radius: 10px;
            position: absolute;
            /*width: 100%;*/
            /*height: 100%;*/
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
            top:-20%;

        }

        .img3 {
            border-radius: 10px;
            position: absolute;
            /* width: 100%; */
            /* height: 100%; */
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
            top: -60%;
            transform: rotate(90deg);
        }


    </style>
</head>
<body  id="body">

            <div class="item" style="background-image: url(images/img1.jpeg);">
                <div class="item-item">
                    <div class="item-title">Basic</div>
                    <a href="/lunch/packages/Basic" style="text-decoration:none;">
                        <div class="item-div">
                            <button class="item-button">Choose</button>
                        </div>
                    </a>
                    <div class="item-footer">200</div>
                </div>
            </div>

<!--     <div class="items">
        {% if not roomAmenityReservation %}
        {% else %}
            <div class="food-title">Room Amenities Reservation</div>
        {% endif %}

        {% for package in roomAmenityReservation %}
        <a href="/room_amenity/detail/{{ package.roomAmenity.id }}" style="text-decoration:none;color: black;">
            <div class="ritem">
                <img src="{{ package.roomAmenity.img.url }}" class="rimg">
                <div class="item1">{{ package.roomAmenity.name }}</div>
            </div>
        </a>

        {% endfor %}

        {% if not lunchReservation %}
        {% else %}
            <div class="food-title">Lunch Reservation</div>
        {% endif %}

        {% for package in lunchReservation %}


            <a href="/lunch/detail/{{ package.lunch.id }}" style="text-decoration:none;color: black;">
                <div class="item">
                    {% if '2' in package.lunch.name and package.lunch.status == 1 %}
                        <img src="{{ package.lunch.img.url }}" class="img3">
                    {% else %}
                        <img src="{{ package.lunch.img.url }}" class="img">
                    {% endif %}


                    {% if package.status == 1 %}
                        <div class="item1">Premium-{{ package.lunch.name }}</div>
                    {% else %}
                        <div class="item1">Basic-{{ package.lunch.name }}</div>
                    {% endif %}
                </div>
            </a>
        {% endfor %}
    </div>
 -->

<div id="footer">
    <img src="http://pinkslash.metatype.cn/static/images/100years.png" class="img2">
</div>

<div class="footer">
    <div class="footer-item active" style="overflow:hidden;">
        <a href="https://pinkslash.metatype.cn/user_reservation">
            <!-- <span class="iconfont icon-food"></span> -->
            <img src="http://pinkslash.metatype.cn/static/images/szxdf.svg" class="footer-img footer-active">
            <p class="footer-item-label" >My Res</p>
        </a>
    </div>
    <div class="footer-item">
        <a href="https://pinkslash.metatype.cn/agenda/">
            <!-- <span class="iconfont icon-calendar"></span> -->
            <!-- <i class="fas fa-calendar"></i> -->
            <img src="http://pinkslash.metatype.cn/static/images/rili.svg" class="footer-img">
            <p class="footer-item-label">Agenda</p>
        </a>
    </div>
    <div class="footer-item ">
        <a href="https://pinkslash.metatype.cn/customer_profile/{{ user.id }}">
            <!-- <span class="iconfont icon-yonghu"></span> -->
            <img src="http://pinkslash.metatype.cn/static/images/usercenter.svg" class="footer-img">
            <p class="footer-item-label">Profile</p>
        </a>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static "/js/app.js" %}"></script>
<script type="text/javascript">
    function changefooter(){
        footer.style.marginTop = '0px'
        var height = $(this).height() - $(".items").height() - 45;
        footer.style.height = height + 'px'
        if(height<=82){
            footer.style.height = '82px'
        }
    }
    changefooter()
    $(window).resize(function(){
        changefooter()
    });
</script>
</body>
</html>